<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        details { margin:5px 0 10px; }
details > summary { background:khaki; color:navy; padding:10px; outline:0; border-radius:5px; cursor:pointer; transition:background 0.5s; text-align:left; box-shadow: 1px 1px 2px khaki; clear:both;
float:left;}
details > summary::-webkit-details-marker { background:khaki; color: navy; background-size:contain; transform:rotate3d(0, 0, 1, 90deg); transition:transform 0.25s;}
details[open] > summary::-webkit-details-marker { transform:rotate3d(0, 0, 1, 180deg);}
details[open] > summary { background:khaki;}
details[open] > summary ~ * { animation:reveal 0.5s;}
.tpt { background:khaki; color:navy; margin:5px 0 10px; padding:5px 10px; line-height:25px; border-radius:5px; box-shadow: 1px 1px 2px khaki; clear:both; float:left;}
.tpt2 { background:white; color:black; margin:5px 0 10px; padding:5px 10px; line-height:25px; border-radius:5px; box-shadow: 1px 1px 2px white; clear:both; float:left;}
@keyframes reveal {
    from { opacity:0; transform:translate3d(0, -30px, 0); }
    to { opacity:1; transform:translate3d(0, 0, 0); }
}
li{
   list-style:none;
   }
 
    </style>
</head>
<br>
     <h1>정밀측정산업기사</h1></br>
    <li>
        <details>
            <summary>개요</summary>
            <div class="tpt">기계공업이 발전함에 따라 각종 기계의 생산이나 운용에 있어서 측정작업은 필수적인 위치를 굳히게 되었으며, 종래의 단순 측정작업에서 효율적인 품질관리 측면까지 그 영역이 확대되고 있다. 이에 따라 전 산업에서 요구되는 국가표준 공업체계에 의한 정밀계측업무를 활성하고 전문적인 기술인력을 양성하고자 자격을 제정함.</div>
        </details>
        </li>
    <li>
        <details>
            <summary>수행직무</summary>
            <div class="tpt">각종 정밀측정 설비 및 기계 등을 최적의 상태로 효율적으로 유지하기 위하여 일상점검 및 정기점검 통한 설비를 진단하고 정비 및 유지관리를 하며 관련 제품을 정밀측정하고, 측정 자료 환산 및 데이터 관리 및 측정장비 구비 및 측정계획 등을 수립하는 직무를 수행하는 일</div>
        </details>
        </li>
    <li>
        <details>
            <summary>진로 및 전망</summary>
            <div class="tpt">금속제조업체, 금형제조업체, 각종 기계 및 부품가공업체 등 금속가공과 관련된 업체로 진출할 수 있다. 「소방공무원법」에 의한 소방공무원으로도 고용될 수 있다. 대부분의 주요 측정기계는 아직까지 수입에 많이 의존하고 측정분야에 종사하는 인력도 부족한 편이어서 향후 기술인력 양성이 요구된다. 또한 기계 관련산업이 발전함에 따라 각종 기계의 성능이 향상되어 기계부품의 정밀성이 요구되고 있으며, 대량생산에서의 부품에 대한 호환성이 요구되는 등 점진적으로 정밀측정에 대한 중요성이 커지고 있다. 이에 따라 전문교육 및 훈련을 받은 기술인력에 대한 수요가 증가할 전망이다.</div>
        </details>
        </li>
    <li>
        <details>
            <summary>취득 방법</summary>
            <div class="tpt">
                <p><b>①시행처</b> : 한국산업인력공단 <br>
                   <b>②관련학과</b> : 전문대학 및 대학의 기계공학, 정밀공학, 금속공학 등 관련학과 <br>
                   <b>③시험과목</b> :<br> - 필기 1. 정밀계측 2. 재료시험법 3. 도면해독 4. 정밀가공학<br>
                   - 실기 : 정밀측정 실무  <br>
                   <b>④검정방법</b> :<br>  - 필기 : 객관식 4지 택일형, 과목당 20문항(과목당 30분) <br>
                   - 실기 : 작업형 (4시간, 100점) <br>
                   <b>⑤합격기준</b> :<br>  - 필기 : 100점을 만점으로 하여 과목당 40점 이상, 전과목 평균 60점이상 <br>
                   - 실기 : 100점을 만점으로 하여 60점이상  <br>
            
                </p></div>
        </details>
        </li>
    <li>
        <details>
            <summary>종목별 검정현황</summary>
            <div class="tpt2">
                <table border="1" bordercolor="black" width ="500" height="300" align = "center" >

                <tr align = "center" bgcolor="silver">
                <td rowspan="2" colspan="1" align = "center" bgcolor=" silver"><b>연도<b></td>
                <td colspan="3"align = "center" bgcolor=" silver"><b>필기</b></td>
                <td colspan="3"align = "center" bgcolor=" silver"><b>실기</b></td>
                </tr>
                <tr>
                    <td align = "center" bgcolor=" silver"><b>응시</b></td>
                    <td align = "center" bgcolor=" silver"><b>합격</b></td>
                    <td align = "center" bgcolor=" silver"><b>합격률(%)</b> </td>
                    <td align = "center" bgcolor=" silver"><b>응시</b></td>
                    <td align = "center" bgcolor=" silver"><b>합격</b></td>
                    <td align = "center" bgcolor=" silver"><b>합격률(%)</b> </td>
                </tr>
                <tr>
                    <td align = "center">2020</td>
                    <td align = "center">321</td>
                    <td align = "center">175</td>
                    <td align = "center">54.5%</td>
                    <td align = "center">207</td>
                    <td align = "center">131</td>
                    <td align = "center">63.3%</td>
                </tr>
                <tr>
                    <td align = "center">2019</td>
                    <td align = "center">399</td>
                    <td align = "center">243</td>
                    <td align = "center">60.9%</td>
                    <td align = "center">243</td>
                    <td align = "center">128</td>
                    <td align = "center">52.7%</td>
                </tr>
                <tr>
                    <td align = "center">2018</td>
                    <td align = "center">402</td>
                    <td align = "center">243</td>
                    <td align = "center">60.4%</td>
                    <td align = "center">242</td>
                    <td align = "center">193</td>
                    <td align = "center">79.8%</td>    
                </tr>
                <tr>
                    <td align = "center">2017</td>
                    <td align = "center">316</td>
                    <td align = "center">175</td>
                    <td align = "center">55.4%</td>
                    <td align = "center">202</td>
                    <td align = "center">136</td>
                    <td align = "center">67.3%</td>                  	
                </tr>
                <tr>
                    <td align = "center">2016</td>
                    <td align = "center">369</td>
                    <td align = "center">171</td>
                    <td align = "center">46.3%</td>
                    <td align = "center">197</td>
                    <td align = "center">125</td>
                    <td align = "center">63.5%</td>                  	
                </tr>
            </table>
         </div>
        </details>
        </li>            
</body>
</html>
